events { worker_connections 1024; }

http {

     index  index.html index.htm index.php;
     default_type application/octet-stream;
     sendfile on;
     tcp_nopush on;


    server {

            listen 80;
            charset utf-8;
            server_name news-umbrella;


        location /admin {
            proxy_pass http://news-umbrella:8082/admin;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            auth_basic           "Restricted";
            auth_basic_user_file /etc/nginx/auth.htpasswd;
        }

         location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://news-umbrella:8082/;
         }


         location /comments {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://comments-umbrella:8081/;

         }
    }

}